@font-face {
  font-family: "Catamaran";
  src: url("../font/Catamaran/Catamaran-VariableFont_wght.ttf");
}
@font-face {
  font-family: "Catamaran_bold";
  src: url("../font/Catamaran/static/Catamaran-Bold.ttf");
}
@font-face {
  font-family: "Grand_Hotel";
  src: url("../font/Grand_Hotel/GrandHotel-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --green_1: #789946;
  --green_2: #678e3e;
  --grey_1: #f1f5f8;
  --menu_font: #aa9ea0;
}

header {
  background-image: url("../image/main-bcg.jpeg");
  height: 650px;
  width: 100%;
  object-fit: cover;
  background-position: center;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.relative {
  position: relative;
}
/* ********************************************************* Menu*/
/* animation menu */

@keyframes menuAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
#burger_menu {
  position: absolute;
  top: 35px;
  left: 15px;
  width: 50px;
  color: var(--green_2);
  font-size: 30px;
  cursor: pointer;
  z-index: 3;
  visibility: visible;
  opacity: 1;
  transition-delay: 1s;
  transition: visibility 0.6s, opacity 1s linear;
  animation: menuAnimation 1s infinite;
}
#burger_menu:hover {
  color: #000;
}

header > input {
  display: none;
}
header > nav {
  transition: transform 0.3s linear;
  transform: translateX(-100%);
}
/* faire apparaitre/disparaitre la nav lorsqu'on clique sur le menu */
header > input[type="checkbox"]:checked ~ nav {
  transform: translateX(0%);
}
/* faire disparaÃ®tre le button lorsqu'on ouvre la nav */
header > input[type="checkbox"]:checked ~ label[for="menu"] > #burger_menu {
  visibility: hidden;
  opacity: 0;
}
#close_menu {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  cursor: pointer;
  color: rgb(167, 38, 38);
}
#close_menu:hover {
  color: #000;
}
header
  > input[type="checkbox"]:checked
  ~ label[for="menu"]
  > #close_menu:hover {
  color: #000;
}
/* show close */

/* style nav */
header > nav {
  position: absolute;
  z-index: 3;
  background-color: var(--grey_1);
  width: 100%;
  height: 100%;
}
header > nav > ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 120px 0 0 20px;
  height: 400px;
  justify-content: space-around;
  font-family: Catamaran;
}
header > nav > ul > li {
  width: 60%;
  border: 1px transparent solid;
  padding: 10px 5px;
  margin: 3px;
  transition: padding 0.1s linear;
}
header > nav > ul > li:hover {
  border-bottom-color: #000;
  border-top-color: #000;
  cursor: pointer;
  padding-left: 10px;
}
header > nav > ul > li > a {
  text-decoration: none;
  color: var(--menu_font);
  font-size: 35px;
  text-transform: uppercase;
}
header > nav > ul > li:hover a {
  color: #000;
}

/* tablet */
@media (min-width: 600px) {
  header > nav {
    width: 30%;
    left: 0;
  }
  #burger_menu {
    top: 50px;
    left: 60px;
  }
}

/* ********************************************************* Menu*/

#header_text {
  z-index: 2;
  padding: 0 80px;
}
#header_text > h1 {
  color: #fff;
  font-size: 40px;
  font-family: Catamaran_bold;
  text-transform: uppercase;
  line-height: 50px;
  letter-spacing: 3px;
}
#header_text > h1 > span {
  color: var(--green_2);
  font-family: Grand_Hotel;
  font-weight: 100;
  text-transform: capitalize;
  font-size: 30px;
  display: block;
  padding-bottom: 20px;
  letter-spacing: 2px;
  line-height: normal;
}
#header_text button {
  margin-top: 25px;
  padding: 4px;
  border: var(--green_2) 1px solid;
  background-color: transparent;
  font-family: Catamaran;
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 3px;
  cursor: pointer;
}
#header_text button:hover {
  border-color: #466129;
}
#header_text > button:hover > span {
  background-color: #466129;
}
#header_text > button > span {
  padding: 12px 25px;
  display: block;
  background-color: var(--green_2);
}

/* desktop */
@media (min-width: 1240px) {
  #header_text {
    width: 40%;
    text-align: center;
  }
  #header_text > h1 {
    padding: 0;
    font-size: 60px;
    line-height: 60px;
  }
  #header_text > h1 > span {
    font-size: 50px;
  }
}
#linear {
  background: linear-gradient(
    90deg,
    rgba(120, 153, 64, 1) 0%,
    rgba(217, 228, 29, 1) 50%,
    rgba(120, 153, 70, 1) 100%
  );
  height: 5px;
  width: 100%;
  display: block;
}

/* main ********************************************************/

/* icons****** */
main {
  display: flex;
  flex-direction: column;
}
body > main:nth-child(3) > div:nth-child(1) {
  background-color: #f1f5f8;
}
.icon_wrapper {
  display: flex;
  width: 100%;
  background-color: #f1f5f8;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 50px 30px;
}
.icon_wrapper h4 {
  padding: 20px 0;
  letter-spacing: 10px;
}
.icon_wrapper section {
  font-family: Catamaran;
}
.icon_wrapper > i {
  font-size: 65px;
  color: var(--green_1);
  margin: 0 auto;
}
.icon_wrapper p {
  color: var(--menu_font);
}

/* tablet */
@media (min-width: 600px) {
  body > main:nth-child(3) > div:nth-child(1) {
    display: flex;
    flex-wrap: wrap;
  }
  .icon_wrapper {
    width: 48%;
    padding: 40px 20px;
  }
}

/* desktop */
@media (min-width: 1240px) {
  main > div:first-child {
    display: flex;
    flex-direction: row;
  }
  .icon_wrapper {
    width: 25%;
  }
}
/* icons****** */
/*  ************************************* about ************* */
#about {
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 70px 25px;
  font-family: Catamaran;
}
#about img {
  border: 7px solid var(--green_2);
  margin-bottom: 50px;
}
.presentation_text span {
  font-family: Grand_Hotel;
  color: var(--green_2);
  font-size: 30px;
  display: block;
}
.presentation_text h2 {
  text-transform: capitalize;
  font-size: 35px;
  letter-spacing: 6px;
  margin-bottom: 30px;
}

.green_btn {
  background-color: var(--green_2);
  font-size: 20px;
  width: 200px;
  padding: 6px 10px;
  color: #fff;
  font-family: Catamaran;
  text-transform: uppercase;

  cursor: pointer;
  letter-spacing: 6px;
  outline: none;
}
.green_btn:hover {
  opacity: 0.9;
}
/* tablet */
@media (min-width: 600px) {
  #about {
    padding: 120px 50px;
  }
  #about img {
    width: 65%;
  }
  #about .green_btn {
    width: 220px;
  }
}

/* desktop */
@media (min-width: 1240px) {
  #about {
    padding: 120px 50px;
    flex-direction: row;
    justify-content: center;
    padding-right: 100px;
  }
  #about img {
    width: 700px;
    height: 500px;
  }
  #about > div {
    padding: 10px 30px;
    text-align: left;
  }
  #about .green_btn {
    font-size: 20px;
    width: 200px;
    margin: 0;
  }
}
p {
  color: var(--menu_font);
}
/*  ************************************* fin about ************* */
/* ******************************* products ****************** */
#products {
  padding: 70px 25px;
  background-color: #f1f5f8;
  display: flex;
  flex-direction: column;
}
div.product:nth-child(2) {
  margin-top: 50px;
}
.product {
  background-color: #f1f5f8;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product > img {
  width: 80%;
  border-radius: 3%;
}
.product > section {
  width: 80%;
  height: 100px;
  text-align: left;
  padding: 10px 0;
}
.product > section > span:first-child {
  display: block;
  margin: 10px 0;
  font-family: Catamaran;
  font-weight: 700;
  letter-spacing: 3px;
}
.product > section > span:last-child {
  font-family: Grand_Hotel;
  color: var(--green_1);
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: 700;
}

/* tablet */
@media (min-width: 600px) {
  div.product:nth-child(2) {
    margin-top: 10px;
  }
  #products {
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: center; */
  }
  #products > div:first-child {
    width: 100%;
    margin-bottom: 50px;
    padding-left: 25px;
    padding-right: 50%;
  }
  .product {
    width: 50%;
    margin: 10px 0;
  }
}

/* desktop */
@media (min-width: 1240px) {
  #products {
    flex-direction: row;
  }
  #products > div:first-child {
    width: 24%;
    padding: 0;
    padding-left: 25px;
  }
  .product {
    width: 25%;
  }
}

/* ******************************* fin products ****************** */

/* ************************************ services ***********/
#our_services {
  padding: 40px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#our_services > div:first-child {
  padding: 100px 0;
}
.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  height: 500px;
  background-color: #f2f5f7;
  margin: 20px 0;
  border-radius: 3%;
  box-shadow: 11px 11px 15px -9px rgba(0, 0, 0, 0.16);
  /* padding-bottom: 50px; */
}
.card > div:first-child {
  width: 100%;
  border-radius: 3%;
  position: relative;
  margin-bottom: 50px;
}
.card img {
  width: 100%;
  border-radius: 3%;
}
.card .card_text {
  text-align: center;
  padding: 0 20px;
  margin-bottom: 20px;
}
.card .card_text h4 {
  font-family: Catamaran;
  font-size: 20px;
  letter-spacing: 3px;
  padding: 5px;
}
.card .green_btn {
  border-radius: 20px;
}
.card > div > div {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f2f5f7;
  height: 80px;
  width: 80px;
  top: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 5;
}
.card > div > div > div {
  background-color: rgb(167, 236, 167);
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.card > div > div > div > i {
  font-size: 40px;
  color: var(--green_2);
  text-align: center;
}

/* tablet */
@media (min-width: 800px) {
  .cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 350px);
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 350px);
    width: 100%;
  }
}

/* *********************** fin services ******************/

/* **************** contact **********/
#contact_us {
  background-color: var(--grey_1);
  padding: 100px 10px;
  font-family: Catamaran;
  font-weight: 600;
}
.line_break {
  display: block;
}
#contact_infos {
  padding: 20px;
  margin-bottom: 20px;
}
#contact_infos > section {
  letter-spacing: 2px;
  line-height: 40px;
}
#contact_infos > section span {
  color: var(--green_1);
}
#contact_infos > section > p {
  color: #000;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 90%;
  padding: 5px 30px 70px 30px;
  background-color: #fff;
  border-radius: 3%;
  margin: 0 auto;
  box-shadow: 11px 11px 15px -9px rgba(0, 0, 0, 0.16);
  position: relative;
  max-height: 580px;
  max-width: 600px;
}
form h2 {
  text-align: center;
  color: rgb(81, 119, 141);
  font-family: Catamaran;
  letter-spacing: 3px;
  padding-bottom: 20px;
}
form input,
textarea {
  padding: 10px 20px;
  border-radius: 5px;
  outline: none;
  background-color: var(--grey_1);
  margin: 10px 0;
  border: transparent;
  resize: none;
}
form input::placeholder,
textarea::placeholder {
  font-family: Catamaran;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: grey;
}
form .green_btn {
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 100%;
  margin-top: 50px;
}

/* tablet */
@media (min-width: 600px) {
  #contact_us {
    padding: 70px;
  }
  #contact_infos {
    padding: 0;
  }
  form {
    margin: 0;
  }
}
/* desktop */
@media (min-width: 1240px) {
  #contact_us {
    display: flex;
    justify-content: space-around;
  }
  form {
    margin-top: 20px;
  }
}
/* **************** fin #contact_us **********/

footer {
  background-color: rgb(24, 24, 24);
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  padding: 65px 10px;
}
#socials {
  display: flex;
  width: 120px;
  justify-content: space-between;
  font-size: 25px;
  color: #fff;
}
#socials > i {
  cursor: pointer;
}
footer > p {
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  font-family: Catamaran;
  letter-spacing: 3px;
  text-align: center;
}
footer > p > span:first-child {
  font-size: 12px;
}
footer > p > span:last-child {
  color: var(--green_1);
}
